{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b Modelo de conteudo para forca\b0\par
\par
Como usar:\par
1. Preencha os campos abaixo com palavras ou frases curtas.\par
2. Se nao precisar de todos os blocos, apague as linhas extras.\par
3. Depois de preencher, salve no Word ou exporte em PDF antes de enviar.\par
\par
Titulo da atividade:\par
Instrucao ou contexto:\par
\par
Palavra 1:\par
Dica 1:\par
Categoria 1:\par
\par
Palavra 2:\par
Dica 2:\par
Categoria 2:\par
\par
Palavra 3:\par
Dica 3:\par
Categoria 3:\par
\par
Palavra 4:\par
Dica 4:\par
Categoria 4:\par
\par
Palavra 5:\par
Dica 5:\par
Categoria 5:\par
\par
Palavra 6:\par
Dica 6:\par
Categoria 6:\par
}
