{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b Modelo de conteudo para quiz\b0\par
\par
Como usar:\par
1. Preencha uma questao por bloco abaixo.\par
2. Em Tipo, use: Multipla escolha, Pergunta aberta ou Verdadeiro ou falso.\par
3. Em perguntas abertas, preencha Criterio e Resposta modelo.\par
4. Em verdadeiro ou falso, escreva Verdadeiro ou Falso em Resposta correta.\par
5. Se nao precisar de todos os blocos, apague as linhas extras.\par
\par
Tema:\par
Formato:\par
\par
Questao 1:\par
Tipo 1:\par
Alternativa A 1:\par
Alternativa B 1:\par
Alternativa C 1:\par
Alternativa D 1:\par
Resposta correta 1:\par
Explicacao 1:\par
Criterio 1:\par
Resposta modelo 1:\par
\par
Questao 2:\par
Tipo 2:\par
Alternativa A 2:\par
Alternativa B 2:\par
Alternativa C 2:\par
Alternativa D 2:\par
Resposta correta 2:\par
Explicacao 2:\par
Criterio 2:\par
Resposta modelo 2:\par
\par
Questao 3:\par
Tipo 3:\par
Alternativa A 3:\par
Alternativa B 3:\par
Alternativa C 3:\par
Alternativa D 3:\par
Resposta correta 3:\par
Explicacao 3:\par
Criterio 3:\par
Resposta modelo 3:\par
\par
Questao 4:\par
Tipo 4:\par
Alternativa A 4:\par
Alternativa B 4:\par
Alternativa C 4:\par
Alternativa D 4:\par
Resposta correta 4:\par
Explicacao 4:\par
Criterio 4:\par
Resposta modelo 4:\par
\par
Questao 5:\par
Tipo 5:\par
Alternativa A 5:\par
Alternativa B 5:\par
Alternativa C 5:\par
Alternativa D 5:\par
Resposta correta 5:\par
Explicacao 5:\par
Criterio 5:\par
Resposta modelo 5:\par
\par
Questao 6:\par
Tipo 6:\par
Alternativa A 6:\par
Alternativa B 6:\par
Alternativa C 6:\par
Alternativa D 6:\par
Resposta correta 6:\par
Explicacao 6:\par
Criterio 6:\par
Resposta modelo 6:\par
}
