{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b Modelo de conteudo para caca-palavras\b0\par
\par
Como usar:\par
1. Preencha uma palavra por bloco abaixo.\par
2. A pista e opcional.\par
3. Se nao precisar de todos os blocos, apague as linhas extras.\par
4. Depois de preencher, salve no Word ou exporte em PDF antes de enviar.\par
\par
Titulo da atividade:\par
Subtitulo ou orientacao:\par
\par
Palavra 1:\par
Pista 1:\par
\par
Palavra 2:\par
Pista 2:\par
\par
Palavra 3:\par
Pista 3:\par
\par
Palavra 4:\par
Pista 4:\par
\par
Palavra 5:\par
Pista 5:\par
\par
Palavra 6:\par
Pista 6:\par
\par
Palavra 7:\par
Pista 7:\par
\par
Palavra 8:\par
Pista 8:\par
}
