{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b Modelo de conteudo para roleta\b0\par
\par
Como usar:\par
1. Preencha um texto curto em cada espaco abaixo.\par
2. Cada espaco preenchido vira um item da roleta.\par
3. Se nao precisar de todos, pode apagar as linhas extras.\par
4. Depois de preencher, salve no Word ou exporte em PDF antes de enviar.\par
\par
Espaco 1:\par
Espaco 2:\par
Espaco 3:\par
Espaco 4:\par
Espaco 5:\par
Espaco 6:\par
Espaco 7:\par
Espaco 8:\par
Espaco 9:\par
Espaco 10:\par
Espaco 11:\par
Espaco 12:\par
\par
Exemplo de preenchimento:\par
Espaco 1: Revisao rapida\par
Espaco 2: Pergunta surpresa\par
Espaco 3: Explique um conceito\par
}
